~[tlist_sql; 
SELECT
  s.Dcid AS stu_dcid
  
FROM Students s

LEFT OUTER JOIN U_Def_Ext_Students udes
  ON s.Dcid = udes.StudentsDcid

LEFT OUTER JOIN S_MA_Stu_Demographic_X smsdx
  ON s.Dcid = smsdx.StudentsDcid
  
LEFT OUTER JOIN StudentCoreFields scf
  ON s.Dcid = scf.StudentsDcid
  
WHERE s.Dcid = ~(rn)
  AND ( TO_NUMBER(smsdx.LEPProgramStatus) IN (1,2,3,4,5)
        OR TO_NUMBER(smsdx.LimitedEnglishProficiency) IN (1)
        OR UPPER(scf.Phlote) LIKE 'YES' )

GROUP BY s.Dcid
;]
<script type="text/javascript">
  /* 
    The primary method to add an alert to page within /teachers/studentpages/ seems to be through
      /wildcards/teachers_title_student_end_css.PLUGINNAME.student.alert.txt
      However, some older pages don't include that wildcard.

      So, test if a div with an id of "page-heading-alerts" (added by the new wildcard exists).
      If that id doesn't exist and the alert icon hasn't already been added, then add it using
      the "old" method.
  */
  $j(document).ready(function () {

    if ($j('#page-heading-alerts,a.dialogM[id^="ma_ell_alert"').length === 0) {
      const strPhloteAlertLink = "<a title='ELL/FLEP/Translation Alert' id='ma_ell_alert_~(stu_dcid)' href='/teachers/alerts/MA_ELL_Alert.html?frn=001~(stu_dcid)' class='dialogM'><img src='/images/img/MA_ELL_Alert.png' alt='ELL/LEP/FLEP Alert' style='margin-right:2px;' /></a>";

      $j('form,[name=navigation]').children('h1').append(strPhloteAlertLink);
    }
  });
</script>
[/tlist_sql]
