<style>
  /* Bold the PHLOTE and Language values if PHLOTE is Yes */
  table[id^="ma_ell_student_alert_sdcid"]:has([data-field-name="Phlote"] > [data-stored-code-value^="Yes"]) [data-field-name="Phlote"] [data-stored-code-value],
  table[id^="ma_ell_student_alert_sdcid"]:has([data-field-name="Phlote"] > [data-stored-code-value^="Yes"]) [data-field-name="NativeLanguage"] [data-stored-code-value] {
    font-weight: bold;
  }

  /* Reduce the visibility of the source descriptors, ie: '(DOE024)') */
  [data-field-name] .source_descr {
    font-size: 80%;
    font-weight: normal;
    color: grey;
  }

  /* Make the term names bold, ie: '(2024-2025)' */
  table[id^="ma_ell_student_test_scores_sdcid_"] .Term_Name {
    font-weight: bold;
  }

  /* header for the ACCESS scores table */
  table[id^="ma_ell_student_test_scores_sdcid_"] .ma_ell_test_score_header {
    background-color: aliceblue;
  }

  table[id^="ma_ell_student_test_scores_sdcid_"] .ma_ell_prog_targ_na {
    font-size: 95%;
    font-weight: normal;
    color: grey;
  }
</style>

<div class='studentAlert' id='alert-ma-ell-~(studentfrn)' style="width:640px;">
  <img class='alertImage' src='/images/img/MA_ELL_Alert.png' />
  <div class='alertContent'>
    <p class='alertHeader'>~(studentname)</p>
    <table width="100%" id="ma_ell_student_alert_sdcid_~(rn)" class="grid" style="border: 1px solid lightgray">
      <colgroup>
        <col width="50%">
        <col width="25%">
        <col width="25%">
      </colgroup>  
      <tbody>
~[tlist_sql;
SELECT
  CASE
    WHEN scf.Phlote IS NULL THEN 'No (value not set)'
    WHEN UPPER(scf.Phlote) IN ('YES', 'TRUE', '1') THEN 'Yes'
    WHEN UPPER(scf.Phlote) IN ('NO', 'FALSE', '0') THEN 'No'
    WHEN TRIM(TO_CHAR(scf.Phlote)) LIKE '' THEN 'No (value not set)'
  END AS Phlote,
  smsdx.NativeLanguage AS NativeLanguage_code,
  CASE
    WHEN pscc_MA_NativeLang.Description IS NULL THEN CHR(45) ||CHR(45)
    WHEN TRIM(TO_CHAR(pscc_MA_NativeLang.Description)) LIKE '' THEN CHR(45) || CHR(45)
    ELSE REPLACE(TO_CHAR(pscc_MA_NativeLang.Description), 
           CHR(40) || ' ' || TO_CHAR(smsdx.NativeLanguage) || ' ' || CHR(41),
           '') || ' ' || CHR(40) || smsdx.NativeLanguage || CHR(41)
  END AS NativeLanguage_descr,
  smsdx.LEPProgramStatus AS LEPProgramStatus_code,
  CASE
    WHEN pscc_MA_BilingualStat.Description IS NULL THEN  CHR(45) || CHR(45)
    WHEN TO_CHAR(pscc_MA_BilingualStat.Description) = '' THEN CHR(45) || CHR(45)
    ELSE TO_CHAR(pscc_MA_BilingualStat.Description)
  END AS LEPProgramStatus_descr,
  CASE
    WHEN udes.LEP_EntryDate IS NULL THEN CHR(45) || CHR(45)
    WHEN TRIM(TO_CHAR(udes.LEP_EntryDate)) = TO_CHAR('') THEN CHR(45) || CHR(45)
    ELSE TO_CHAR(udes.LEP_EntryDate, 'MM/DD/YYYY')
  END AS LEP_EntryDate,
  CASE
    WHEN udes.LEP_ExitDate IS NULL THEN CHR(45) || CHR(45)
    WHEN TRIM(TO_CHAR(udes.LEP_ExitDate)) = TO_CHAR('') THEN CHR(45) || CHR(45)
    ELSE TO_CHAR(udes.LEP_ExitDate, 'MM/DD/YYYY')
  END AS LEP_ExitDate

FROM Students s

LEFT OUTER JOIN StudentCoreFields scf ON s.Dcid = scf.StudentsDcid
LEFT OUTER JOIN U_Def_Ext_Students udes ON s.Dcid = udes.StudentsDcid
LEFT OUTER JOIN S_MA_Stu_Demographic_X smsdx ON s.Dcid = smsdx.StudentsDcid

LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_NativeLang
  ON smsdx.NativeLanguage = pscc_MA_NativeLang.Code 
 AND pscc_MA_NativeLang.PS_GROUP LIKE 'MA_XX'
 AND pscc_MA_NativeLang.CATEGORY LIKE 'nceslangcode'

LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_BilingualStat
  ON smsdx.LEPProgramStatus = pscc_MA_BilingualStat.Code 
 AND pscc_MA_BilingualStat.PS_GROUP LIKE 'MA_XX'
 AND pscc_MA_BilingualStat.CATEGORY LIKE 'BilingualStat'
      
WHERE s.Dcid = ~(rn)
]

        <tr data-field-name="Phlote">
          <td>Household requires translation <span class="source_descr">(PHLOTE)</span></td>
          <td colspan="2" data-stored-code-value="~(Phlote)">~(Phlote)</td>
        </tr>
        <tr data-field-name="NativeLanguage">
          <td>First/Native Language <span class="source_descr">(DOE024)</span></td>
          <td colspan="2" data-stored-code-value="~(NativeLanguage_code)">~(NativeLanguage_value)</td>
        </tr>
        <tr data-field-name="LEPProgramStatus">
          <td>ELE Program Status <span class="source_descr">(DOE026)</span></td>
          <td colspan="2" data-stored-code-value="~(LEPProgramStatus_code)">~(LEPProgramStatus_value)</td>
        </tr>
        <tr data-field-name="LEP_EntryExitDates">
          <td>LEP Entry / Exit Dates</td>
          <td data-field-name="LEP_EntryDate">~(LEP_EntryDate)</td>
          <td data-field-name="LEP_ExitDate">~(LEP_ExitDate)</td>
        </tr>
[/tlist_sql]

~[tlist_sql;
SELECT
  MAX ( 
    CASE 
      WHEN sts.numscore IS NULL THEN NULL
      WHEN sts.numscore = 0 THEN NULL
      ELSE TO_CHAR(sts.numscore)
    END ) AS ELD_Level,
    trm.Name
    
FROM Students s
JOIN StudentTestScore sts ON s.ID = sts.StudentID
JOIN StudentTest st ON sts.StudentTestID = st.ID
JOIN Test t ON st.TestID = t.ID
JOIN TestScore ts ON sts.TestScoreID = ts.ID
JOIN Terms trm
  ON trm.SchoolId = 0
 AND ( st.TermId = trm.Id ) 

WHERE s.Dcid = ~(rn)
  AND t.Name LIKE 'ELD%District%Level'
  AND ts.Name LIKE 'WPS%ELD%evel'
  AND sts.NumScore != 0

GROUP BY s.Dcid, trm.Name

ORDER BY s.Dcid, trm.Name DESC
FETCH FIRST 1 ROWS ONLY;
]
        <tr data-field-name="District_ELD_Level">
          <td>District ELD Level</td>
          <td data-field-name="ELD_Level">~(LEP_EntryDate)</td>
          <td data-field-name="ELD_Level_Date">~(LEP_ExitDate)</td>
        </tr>
[/tlist_sql]
      </tbody>
    </table>
    <table id="ma_ell_student_test_scores_sdcid_~(rn)" class="grid" style="border: 1px solid lightgray; text-align: center; display: none;" >
      <colgroup>
        <col width="30%">
        <col width="40%">
        <col width="40%">
      </colgroup>
      <thead>
        <tr>
          <th colspan="3" class="ma_ell_test_score_header">Recent ACCESS Scores</th>
        </tr>
        <tr>
          <th>School Year</th>
          <th>Progress Target</th>
          <th>Overall Level</th>
        </tr>
      </thead>
      <tbody>
~[tlist_sql;
SELECT
  trm.Name,
  MAX ( 
    CASE 
      WHEN ts.name LIKE '%rogress%arget%his%ear' AND sts.numscore IS NULL THEN NULL
      WHEN ts.name LIKE '%rogress%arget%his%ear' AND sts.numscore = 0 THEN NULL
      WHEN ts.name LIKE '%rogress%arget%his%ear' AND st.TermId = trm.Id THEN sts.numscore
      WHEN ts.name LIKE '%rogress%arget%ext%ear' AND st.TermId = trm.Id - 100 THEN sts.numscore
    END ) AS Prog_Target_This_Yr,
  MAX (CASE WHEN ts.name LIKE 'Overall level' AND st.TermId = trm.Id THEN sts.numscore END) AS Overall_Level

FROM Students s
JOIN StudentTestScore sts ON s.ID = sts.StudentID
JOIN StudentTest st ON sts.StudentTestID = st.ID
JOIN Test t ON st.TestID = t.ID
JOIN TestScore ts ON sts.TestScoreID = ts.ID
JOIN Terms trm
  ON  trm.SchoolId = 0
 AND ( st.TermId = trm.Id
       OR st.TermId = trm.Id - 100 ) 

WHERE s.Dcid = ~(rn)
  AND t.Name = 'ACCESS'
  AND ( ts.Name LIKE 'Overall level'
        OR ts.Name LIKE '%rogress%arget%' )

GROUP BY s.Dcid, trm.Name

ORDER BY s.Dcid, trm.Name DESC
FETCH FIRST 4 ROWS ONLY;
]
        <tr>
          <td class="Term_Name">~(Term_Name)</td>
          <td class="Prog_Target_This_Yr">~(Prog_Target_Next_Yr)</td>
          <td class="Overall_Level">~(Overall_Level)</td>
        </tr>
[/tlist_sql]
      </tbody>
    </table>
  </div>
</div>
<script type="text/javascript">
  (function () {
    // if the table includes a blank value for the earliest progress target, then set that cell to 'n/a'
    $j('[id^="ma_ell_student_test_scores_sdcid_"] tr td.Term_Name').last().next('.Prog_Target_This_Yr:empty:first').html('<span class="ma_ell_prog_targ_na">n/a</span>');

    // if the level is less than the target, set the background to pink
    // if the level is greater than or equal to the target, set the background to green
    $j('[id^="ma_ell_student_test_scores_"] tbody tr').each(function () {
      const level = $j(this).find('td.Overall_Level').html();
      const target = $j(this).find('td.Prog_Target_This_Yr').html();

      if (isNaN(level) === false && isNaN(target) === false && level != '' && target != '') {
        if (level < target) {
          $j(this).find('td.Overall_Level').css("background-color", "#ffe6e9");
        }
        if (level >= target) {
          $j(this).find('td.Overall_Level').css("background-color", "#e6fee6");
        }
      }
    });

    // if the scores tables has a row with results, then show the table
    $j('[id^="ma_ell_student_test_scores_sdcid_"]').has("tr td.Term_Name").show();
  })();
</script>