<!DOCTYPE html>
<html>

<head>
  <title>English Learner Information</title>
  <!-- required scripts -->
  ~[wc:commonscripts]
  <!-- Required style sheets: screen.css, and print.css -->
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
  <script type="text/javascript">
    <!-- Begin
    function formHandler(form){
    var URL = document.navigation.page.options[document.navigation.page.selectedIndex].value;
    window.location.href = URL;
    }
    // End -->
  </script>
</head>

<body>

  ~[wc:teachers_header_fr_css]

  <form name="navigation">
    ~[wc:teachers_title_student_begin_css]
    English Learner Information
    ~[wc:teachers_title_student_end_css]
  </form>
  
  <div class="box-round">
    
    ~[tlist_sql;
    SELECT
      TO_CHAR(udes.LEP_EntryDate, 'MM/DD/YYYY') AS LEP_EntryDate,
      TO_CHAR(udes.LEP_ExitDate, 'MM/DD/YYYY') AS LEP_ExitDate,
      TO_CHAR(udes.LEP_ScreenedOutDate, 'MM/DD/YYYY') AS LEP_ScreenedOutDate,
      scf.Phlote AS Phlote,
      smsdx.BirthCity AS BirthCity,
      smsdx.LEP1stYrInUS AS LEP1stYrInUS_code,
      pscc_MA_LEPinUS.Description AS LEP1stYrInUS_descr,
      smsdx.ImmigrantStatus AS ImmigrantStatus_code,
      pscc_MA_ImmgrStatus.Description AS ImmigrantStatus_descr,
      smsdx.CountryOfOrigin AS CountryOfOrigin_Code,
      pscc_MA_CountryOfOrigin.Description AS CountryOfOrigin_descr,
      smsdx.NativeLanguage AS NativeLanguage_code,
      CASE
        WHEN pscc_MA_NativeLang.Description IS NULL THEN CHR(45) ||CHR(45)
        WHEN TRIM(TO_CHAR(pscc_MA_NativeLang.Description)) LIKE '' THEN CHR(45) || CHR(45)
        ELSE REPLACE(TO_CHAR(pscc_MA_NativeLang.Description), 
               CHR(40) || ' ' || TO_CHAR(smsdx.NativeLanguage) || ' ' || CHR(41),
               '') || ' ' || CHR(40) || smsdx.NativeLanguage || CHR(41)
      END AS NativeLanguage_descr,
      smsdx.LimitedEnglishProficiency AS LimitedEnglishProficiency_code,
      pscc_MA_EngProficiency.Description AS LimitedEnglishProficiency_descr,
      smsdx.LEPProgramStatus AS LEPProgramStatus_code,
      pscc_MA_BilingualStat.Description AS LEPProgramStatus_descr,
      ssx.SealofBiliteracy AS SealofBiliteracy_code,
      pscc_SealofBilit.Description AS SealofBiliteracy_descr,
      smssx.ELL_SLIFE AS ELL_SLIFE_code,
      pscc_MA_SLIFE.Description AS ELL_SLIFE_descr,
      scf.DateOfEntryIntoUSA AS DateOfEntryIntoUSA,
      scf.PrimaryLanguage AS PrimaryLanguage,
      scf.SecondaryLanguage AS SecondaryLanguage
      
    FROM Students s
         
    LEFT OUTER JOIN U_Def_Ext_Students udes ON s.Dcid = udes.StudentsDcid
    LEFT OUTER JOIN S_MA_Stu_Demographic_X smsdx ON s.Dcid = smsdx.StudentsDcid
    LEFT OUTER JOIN StudentCoreFields scf ON s.Dcid = scf.StudentsDcid
    LEFT OUTER JOIN S_MA_STU_SIMS_X smssx ON s.Dcid = smssx.StudentsDcid
    LEFT OUTER JOIN S_Stu_X ssx ON s.Dcid = ssx.StudentsDcid
    
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_CountryOfOrigin
      ON smsdx.CountryOfOrigin = pscc_MA_CountryOfOrigin.Code
     AND pscc_MA_CountryOfOrigin.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_CountryOfOrigin.CATEGORY LIKE 'MA_CountryOrigin'
    
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_LEPinUS
      ON smsdx.LEP1stYrInUS =  pscc_MA_LEPinUS.Code
     AND pscc_MA_LEPinUS.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_LEPinUS.CATEGORY LIKE 'MA_LEPinUS'
    
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_ImmgrStatus
      ON smsdx.ImmigrantStatus = pscc_MA_ImmgrStatus.Code 
     AND pscc_MA_ImmgrStatus.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_ImmgrStatus.CATEGORY LIKE 'MA_ImmgrStatus'
          
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_NativeLang
      ON smsdx.NativeLanguage = pscc_MA_NativeLang.Code 
     AND pscc_MA_NativeLang.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_NativeLang.CATEGORY LIKE 'nceslangcode'
    
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_EngProficiency
      ON smsdx.LimitedEnglishProficiency = pscc_MA_EngProficiency.Code 
     AND pscc_MA_EngProficiency.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_EngProficiency.CATEGORY LIKE 'MA_EngProficiency'
    
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_BilingualStat
      ON smsdx.LEPProgramStatus = pscc_MA_BilingualStat.Code 
     AND pscc_MA_BilingualStat.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_BilingualStat.CATEGORY LIKE 'BilingualStat'
          
    LEFT OUTER JOIN PS_COMMON_CODE pscc_SealofBilit
      ON ssx.SealofBiliteracy = pscc_SealofBilit.Code 
     AND pscc_SealofBilit.PS_GROUP LIKE 'COMMON'
     AND pscc_SealofBilit.CATEGORY LIKE 'SealofBilitUpdate'
     
    LEFT OUTER JOIN PS_COMMON_CODE pscc_MA_SLIFE
      ON smssx.ELL_SLIFE = pscc_MA_SLIFE.Code 
     AND pscc_MA_SLIFE.PS_GROUP LIKE 'MA_XX'
     AND pscc_MA_SLIFE.CATEGORY LIKE 'ELL_SLIFE'
           
    WHERE s.Dcid = ~(rn)
    ]
    <table class="grid">
      <thead>
        <tr>
            <th colspan="2">District Information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="50%">LEP Entry Date</td>
          <td width="50%">~(LEP_EntryDate)</td>
        </tr>
        <tr>
          <td>LEP Exit Date</td>
          <td>~(LEP_ExitDate)</td>
        </tr>
        <tr>
          <td>LEP Screened Out Date</td>
          <td>~(LEP_ScreenedOutDate)</td>
        </tr>
      </tbody>
    </table>
    <table class="grid">
      <thead>
        <tr>
          <th colspan="3">SIMS/State Reporting Information</th>
        </tr>
        <tr>
          <th width="40%">Field</th>
          <th width="10%">Data<br />Element</th>
          <th width="50%">Value<br />Description (value)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Household requires translation</td>
          <td style="font-size:80%;text-align:center;">PHLOTE</td>
          <td>~(Phlote)</td>
        </tr>
        <tr>
          <td>City/Town of Birth</td>
          <td style="font-size:80%;text-align:center;">DOE008</td>
          <td>~(BirthCity)</td>
        </tr>
        <tr>
          <td>EL Students in their First Year in U.S. Schools</td>
          <td style="font-size:80%;text-align:center;">DOE021</td>
          <td data-stored-code-value="~(LEP1stYrInUS_code)">~(LEP1stYrInUS_value)</td>
        </tr>
        <tr>
          <td>Immigrant Status</td>
          <td style="font-size:80%;text-align:center;">DOE022</td>
          <td data-stored-code-value="~(ImmigrantStatus_code)">~(ImmigrantStatus_value)</td>
        </tr>
        <tr>
          <td>Country of Origin</td>
          <td style="font-size:80%;text-align:center;">DOE023</td>
          <td data-stored-code-value="~(CountryOfOrigin_code)">~(CountryOfOrigin_value)</td>
        </tr>
        <tr>
          <td>First/Native Language Code</td>
          <td style="font-size:80%;text-align:center;">DOE024</td>
          <td data-stored-code-value="~(NativeLanguage_code)">~(NativeLanguage_value)</td>
        </tr>
        <tr>
          <td>Limited English Proficiency</td>
          <td style="font-size:80%;text-align:center;">DOE025</td>
          <td data-stored-code-value="~(LimitedEnglishProficiency_code)">~(LimitedEnglishProficiency_value)</td>
        </tr>
        <tr>
          <td>ELL Program Status</td>
          <td style="font-size:80%;text-align:center;">DOE026</td>
          <td data-stored-code-value="~(LEPProgramStatus_code)">~(LEPProgramStatus_value)</td>
        </tr>
        <tr>
          <td>Seal of Biliteracy</td>
          <td style="font-size:80%;text-align:center;">DOE028</td>
          <td data-stored-code-value="~(SealofBiliteracy_code)">~(SealofBiliteracy_value)</td>
        </tr>
        <tr>
          <td>SLIFE</td>
          <td style="font-size:80%;text-align:center;">DOE041</td>
          <td data-stored-code-value="~(ELL_SLIFE_code)">~(ELL_SLIFE_value)</td>
        </tr>
      </tbody>
    </table>
    [/tlist_sql]
  </div>

  <!-- end of content area -->
  ~[wc:teachers_footer_fr_css]
</body>

</html>