<script type='text/javascript' class='MA_ELL_AlertPlus_Plugin'>
  (function MA_ELL_AlertPlus() {

    // 'scrape' ccids from IDs within the attendance table
    const ccids = $j('#attendance-table .studentrow[id^="ccid_"]')
      // convert to IDs to integers (after removing the first 5 characters: 'ccid_') 
      .map(function () { return parseInt(this.id.toString().slice(5, 99), 10); })
      // join integers into a comma-seperated list (no quotes)
      .get().join(',');

    // request list of student CCIDs that should have an ELL Alert  
    $j.ajax({
      type: 'POST',
      dataType: 'json',
      cache: 'false',
      url: '/teachers/classattendance.MA_ELL_AlertPlus.json',
      data: {
        "sectionid": "~(gpv.sectionid;json)",
        "pagetype": "~(gpv.pagetype;json)",
        "Period_ID": "~(gpv.Period_ID;json)",
        "CCIDs": ccids.toString()
      },
      // TODO: refactor success as done
      success: function (data) {

        // Remove the last object from the array, if it's empty
        if ($j.isEmptyObject(data[data.length - 1])) {
          data.pop();
        }
        $j(document).ready(function () {
          for (i = 0; i < data.length; i++) {
            // look for the row w/ a ccid_XXXXXX that matches the ccid and,
            // if it exists, append an icon linked to the alert dialog
            const ps_alerts = $j('#ccid_' + data[i].ccId + ' td.cvDemarcation:eq(1)');

            if (ps_alerts.length > 0) {
              const strPhloteAlertLink = "<a title='ELL/FLEP/Translation Alert' id='ma_ell_alert_" + data[i].sDcid + "' href='/teachers/alerts/MA_ELL_Alert.html?frn=001" + data[i].sDcid + "' class='dialogM'><img src='/images/img/MA_ELL_Alert.png' alt='ELL/LEP/FLEP Alert'/></a>";
              ps_alerts.append(strPhloteAlertLink);
            }
          }
        });
      },
      // TODO: refactor error as fail
      error: function () {
        // AJAX/JSON error
      }
    });
  })();
</script>